PKG_CONFIG_PATH?=$(word 1, $(wildcard /usr/local/Cellar/qt/*/lib/pkgconfig)):
export PKG_CONFIG_PATH

OCAMLC=ocamlc.opt -g
OCAMLOPT=ocamlopt.opt -g
CXX=g++ -flat_namespace -std=c++14 -g -fPIC $(shell pkg-config --cflags Qt5Gui Qt5Widgets) -I $(shell ocamlfind printconf stdlib) -DQT_NO_VERSION_TAGGING -I ../cpp -I .
CXXLD=$(CXX) $(shell pkg-config --libs Qt5Gui Qt5Widgets) -undefined suppress

all: libcuite.so

## C++ COMPILATION

CPP_SOURCES= \
  cuite_models.cpp cuite_support.cpp cuite_csupport.c cuite_stubs.cpp \
  cuite_wrappers.cpp cuite_variant.cpp cuite_select.cpp main.cpp 

CPP_OBJECTS=$(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(CPP_SOURCES)))

%.o: ../cpp/%.cpp ../cpp/%.h %.gen.h
	$(CXX) -c $<

%.o: ../cpp/%.cpp ../cpp/%.h
	$(CXX) -c $<

%.o: ../cpp/%.cpp
	$(CXX) -c $<

%.o: ../cpp/%.c ../cpp/%.h
	$(OCAMLC) -ccopt -fPIC -c $<

%.o: ../cpp/%.c
	$(OCAMLC) -ccopt -fPIC -c $<

libcuite.so: $(CPP_OBJECTS) #$(patsubst %,../cpp/%,$(CPP_OBJECTS))
	$(CXXLD) -install_name $(CUITE_LIBDIR)/libcuite.so -shared -o $@ $(CPP_OBJECTS)
 
